$primary_color: #f6f6f6;
$max_width: 70rem;
$heroH_txt_clr: #333333;
$heroD_txt_clr: #5c6574;

.home {
  margin-top: 4.53rem;
  background: $primary_color;

  overflow: hidden;
  .hero {
    display: flex;
    align-items: center;
    height: 90vh;
    @media (max-width: 567px) {
      padding: 1rem;
      height: auto;
    }
    &__wrapper {
      max-width: 77rem;
      margin-left: auto;
      display: flex;
      align-content: center;
      justify-content: center;

      height: 95%;
      @media (max-width: 567px) {
        margin-right: auto;
        margin-left: 0;
      }

      .nav_menu {
        display: none;
      }

      .hero_content {
        display: grid;
        grid-template-columns: 35% 65%;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 1.5rem;

        @media (max-width: 567px) {
          grid-template-columns: 1fr;
          margin-top: 2rem;
        }
        .hero__first {
          height: fit-content;
          .first_text {
            font-size: 60px;
            font-weight: 800;
            line-height: 1;
            color: $heroH_txt_clr;
            width: 100%;

            @media (max-width: 567px) {
              font-size: 50px;
            }
          }
          .first_desc {
            font-size: 20px;
            font-weight: 400;
            color: $heroD_txt_clr;
            margin-top: 18px;
            text-align: justify;
            line-height: 18.3px;

            @media (max-width: 567px) {
              font-size: 16px;
            }
          }

          .first_cta {
            display: flex;

            margin-top: 38px;
            column-gap: 1rem;
            .cta-btn {
              font-size: 16px;
              width: 100%;
              text-align: center;
              padding: 1.2rem 0.5rem;
              text-decoration: none;
              color: #fff;
              border-radius: 15px;
              font-weight: 700;
              letter-spacing: 2px;

              @media (max-width: 567px) {
                font-size: 15px;
              }
            }

            .grey {
              background: #333333;

              &:hover {
                background: #3d3d3d;
              }
            }

            .brown {
              background: #a67c5b;
            }
          }
        }

        .hero__second {
          height: 100%;
          position: relative;
          display: flex;
          height: 95%;

          @media (max-width: 567px) {
            height: 400px;
          }

          .food_container {
            position: relative;
            width: 100%;
            height: 100%;
            transition: 1s ease;

            div {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: 1s ease;
              position: relative;
              border-radius: 18px;
            }
          }

          .foodCTwo {
            transition: 1s ease-in;
            opacity: 1;
            flex: 4;
          }

          .foodCThree {
            transition: 0.8s ease;
            opacity: 1;
            flex: 4;
          }

          .closeTwo {
            width: 200px;
            height: 100%;
            opacity: 0.6;
            flex: 1;
          }

          .closeThree {
            height: 100%;
            opacity: 0.6;
            flex: 1;
          }

          .closeOne {
            height: 100%;
            opacity: 0.6;
            flex: 1;
          }

          .foodCOne {
            opacity: 1;
            transition: 1s ease;
            flex: 4;
            width: 100%;
            height: 100%;
            transition: 1s ease;
            position: relative;
          }
          .food {
            width: 100px;
            height: 100%;
            object-fit: cover;
            object-fit: none;
            transition: 1s ease-in;
            border-radius: 20px !important;
            position: absolute;
            padding: 0.2rem;
            filter: saturate(20px);
            @media (max-width: 567px) {
              border-radius: 10px !important;
            }
          }

          .foodTwo {
            width: 100%;
          }

          .foodOne {
            width: 100%;
          }

          .foodThree {
            width: 100%;
          }
        }
      }
    }
  }
  .special {
    padding: 5rem 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    &__wrapper {
      height: 75%;
      max-width: 75rem;
      margin: 0 auto;

      @media (max-width: 567px) {
        max-width: 100%;
        padding: 1rem;
      }

      &__header {
        margin-bottom: 2rem;

        h1 {
          font-size: 55px;
          text-align: center;
          color: $heroH_txt_clr;
          @media (max-width: 567px) {
            font-size: 50px;
          }
        }

        p {
          color: $heroD_txt_clr;
          font-size: 20px;
          text-align: center;
          max-width: 800px;
          margin-top: 22px;
          margin: auto;

          @media (max-width: 567px) {
            font-size: 16px;
          }
        }
      }

      &__order {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        margin-top: 30px;
        max-width: 900px;
        margin: auto;
        gap: 2rem;

        @media (max-width: 567px) {
          grid-template-columns: 1fr;
          max-width: 100%;
        }

        div {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .order-card {
          position: relative;
          border-radius: 20px;
          background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0) 50%,
            #a67b5b1f
          );
          display: flex;
          flex-direction: column;

          width: 300px;
        }
        .circle {
          background: linear-gradient(#fdc55e00, #fdc55e, 2%, #ffffff00);
          padding-inline-start: 1rem;
          display: flex;
          flex-direction: column;
          border-radius: 50%;

          align-items: center;
          justify-content: center;
          width: fit-content;
          padding: 1rem;
          position: relative;

          .food_img {
            border: 6px solid #fff;
            border-radius: 50%;
          }

          .price_tag {
            position: absolute;
            background-color: #a67c5b;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #fff;
            right: 1rem;
            bottom: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: center;

            p {
              font-size: 18px;
              font-weight: 400;
              color: #fff;

              @media (max-width: 567px) {
                font-size: 16px;
              }
            }
          }
        }
        .content {
          padding: 0 1rem;
          display: block;
          margin-bottom: 3rem;

          .food_title {
            font-size: 30;
            color: #a67c5b;
            font-weight: 800;
            text-align: center;
            margin-top: 24px;
          }

          .food_desc {
            font-size: 16px;
            line-height: 18px;
            color: #191919;
            margin-top: 14px;
            text-align: center;
          }
        }
        .btn-orders {
          position: absolute;
          bottom: -1rem;

          .btn-cta {
            background: #a67c5b;
            padding: 0.8rem 2rem;
            color: #ffff;
            text-decoration: none;
            border-radius: 100px;
            transition: 300ms ease-in;

            &:hover {
              transition: 300ms ease-in;
              box-shadow: 0 0 40px 8px #a67b5b62;
            }
          }
        }
      }
    }
  }
}

.why-us {
  height: 100vh;
  padding: 2rem 0;

  @media (max-width: 567px) {
    height: auto;
  }
  &__wrapper {
    max-width: 75rem;
    margin: auto;
    &__header {
      h1 {
        font-size: 55px;
        text-align: center;
        color: $heroH_txt_clr;

        @media (max-width: 567px) {
          font-size: 50px;
        }
      }
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 900px;
      margin: auto;
      margin-top: 30px;
      gap: 2rem;

      @media (max-width: 567px) {
        grid-template-columns: 1fr;
        max-width: 100%;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
      }
      .content__card {
        background: #fff;
        border-radius: 30px;
        border: 1px solid #ffe8d6;
        padding: 2rem 0.7rem;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        row-gap: 32px;
        width: 300px;

        .why-img {
          width: 70px;
          height: 70px;
        }

        .content-main {
          h1 {
            text-align: center;
            margin-bottom: 32px;
            font-weight: 800;
          }
          p {
            color: #5c6574;
            text-align: center;
          }
        }
      }
    }
  }
}

.explore {
  padding: 3rem 0;
  @media (max-width: 567px) {
    padding: 1rem;
  }
  &__wrapper {
    max-width: 70rem;
    margin: auto;

    &__header {
      h1 {
        font-size: 55px;
        text-align: center;
        color: $heroH_txt_clr;
        line-height: 1;
        font-weight: 800;

        @media (max-width: 567px) {
          font-size: 50px;
        }
      }
      p {
        color: $heroD_txt_clr;
        font-size: 20px;
        text-align: center;
        max-width: 800px;
        margin-top: 22px;
        margin: auto;

        @media (max-width: 567px) {
          font-size: 16px;
        }
      }
    }
    &__contents {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 28px;
      gap: 1rem;

      @media (max-width: 567px) {
        grid-template-columns: 1fr;
      }
    }

    .exp_image {
      width: 100%;
      border-radius: 5px;
    }
    .middle {
      height: 100%;
    }

    .grid {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    .explore-container {
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;

      .link {
        text-decoration: none;

        @media (max-width: 567px) {
          width: 100%;
        }
      }
    }
  }
}

.exp_btn {
  display: flex;
  margin-top: 40px;

  .explore-link {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
    background-color: #a67c5b;
    padding: 0.5rem 0.9rem;
    border-radius: 15px;
    text-decoration: none;
    width: 400px;
    position: relative;
    cursor: pointer;

    .loader {
      width: 100%;
      height: 100%;
      background: #a67c5b;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 300;

      .boxes {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        gap: 1rem;
        .box {
          width: 15px;
          height: 15px;
          background-color: #ffffff8c;
          border-radius: 50%;

          &:nth-child(1) {
            animation: moveUpOne 2s infinite 1s;
          }

          &:nth-child(2) {
            animation: moveUpTwo 2s infinite 2s;
          }

          &:nth-child(3) {
            animation: moveUpThree 2s infinite 3s;
          }

          @keyframes moveUpOne {
            0% {
              transform: translateY(0px);
            }

            50% {
              transform: translateY(-5px);
            }
          }

          @keyframes moveUpTwo {
            0% {
              transform: translateY(0px);
            }

            50% {
              transform: translateY(-5px);
            }
          }
          @keyframes moveUpThree {
            0% {
              transform: translateY(0px);
            }

            50% {
              transform: translateY(-5px);
            }
          }
        }
      }
    }
    @media (max-width: 567px) {
      width: 100%;
    }

    &:hover {
      transition: 300ms ease-in;
      box-shadow: 0 0 40px 2px #a67b5b62;
    }

    p {
      color: #fff;
      padding: 15px;

      @media (max-width: 567px) {
        font-size: 18px;
      }
    }

    .rounder {
      background-color: #ffff;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 1rem;
    }
  }
}

.testimonials {
  // background-image: url("../public/utils_assets/Testimonial.png");
  // background-repeat: no-repeat;
  // background-size: cover;
  position: relative;
  padding: 5rem 0;
  background: #000;
  overflow: hidden;
  // animation: zoomup infinite 3s;

  .bg-ov {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    object-fit: cover;
    opacity: 0.3;
    animation: zoomup infinite 10s;
  }

  @keyframes zoomup {
    100% {
      transform: scale(1.6);
    }
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    position: absolute;
    top: 0;
  }

  &__wrapper {
    max-width: 70rem;
    margin: auto;
    position: relative;
    z-index: 10;
    @media (max-width: 567px) {
      padding: 1rem;
    }
    &__header {
      color: #fff;

      h1 {
        font-weight: 800;
        font-size: 55px;
        text-align: center;
        line-height: 1;

        @media (max-width: 567px) {
          font-size: 50px;
        }
      }
    }

    &__contents {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
      .testimonials__card {
        width: 600px;
        height: 300px;
        background-color: #fff;
        border-radius: 15px;
      }
    }
  }
}

// Subscribe Styling Section
.subscribe {
  @media (max-width: 567px) {
    padding: 1rem;
  }
  padding: 3rem 0;
  overflow: hidden;
  &__wrapper {
    max-width: $max_width;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &__container {
      background: rgb(41, 41, 41);
      width: 100%;
      height: 390px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;
      overflow: hidden;

      .bg-ov {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        object-fit: cover;
        opacity: 0.1;
        animation: zoomup infinite 10s;
      }

      @keyframes zoomup {
        100% {
          transform: scale(1.6);
        }
      }

      div {
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 10;

        .subscribe-header {
          font-size: calc(50px / 16px) + rem;
          text-align: center;
          color: #fff;
        }
        .subscribe-input-field {
          display: flex;
          flex-direction: row;
          background-color: #fff;
          margin-top: 1.4rem;
          border-radius: 20px;
          overflow: hidden;
          width: 600px;
          padding: 0.6rem;
          @media (max-width: 567px) {
            width: 90%;
          }
          input {
            border: none;
            flex: 1;
            height: 100%;
            padding: 1rem;
            outline: none;
            display: flex;
            align-items: center;
            font-size: 1rem;

            &::placeholder {
              font-size: 17px;
              font-family: "Abhaya Libre", serif;
            }
          }

          .sub-cta {
            background-color: #a67c5b;
            width: 120px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            height: 60px;
          }
        }
      }
    }
  }
}

//Hero Section for pages
.hero-default {
  height: 60vh;
  background-color: red;
  background-image: url("../public/explore_assets/Frame\ 8429.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 3rem 0;
  color: #fff;
  margin-top: 5.3rem;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(49, 40, 1, 0.753);
    position: absolute;
    top: 0;
  }

  &__wrapper {
    max-width: 70rem;
    margin: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 20;

    @media (max-width: 567px) {
      padding: 0.8rem;
    }

    .hero-d-title {
      font-size: 60px;
      max-width: 1000px;
      line-height: 1;
      font-weight: 800;
      margin: auto;

      @media (max-width: 567px) {
        font-size: 55px;
        line-height: 0.8;
      }
    }

    .hero-d-desc {
      font-size: 20px;

      max-width: 1100px;
      margin: auto;
      margin-top: 1.5rem;

      @media (max-width: 567px) {
        font-size: 18px;
      }
    }
  }
}

//Gallery
.gallery {
  &__wrapper {
    max-width: 70rem;
    margin: auto;
    &__contents {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 28px;
      gap: 1rem;

      @media (max-width: 567px) {
        grid-template-columns: 1fr;
      }
    }

    .exp_image {
      width: 100%;
    }

    .middle {
      height: 100%;
    }
  }
}

.about {
  overflow: hidden;
  padding: 3rem 0;
  &__wrapper {
    max-width: 70rem;
    margin: auto;

    .text {
      font-size: 22px;
      color: #5c6574;
      text-align: center;
      margin-top: 1.4rem;
      line-height: 1;
    }
  }
}

//Contact Page Styling

.contact {
  overflow: hidden;
  height: 100vh;
  padding: 5rem 0;

  &__wrapper {
    max-width: 70rem;
    margin: auto;

    @media (max-width: 567px) {
      padding: 1rem;
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;

      @media (max-width: 567px) {
        grid-template-columns: 1fr;
      }
      .first__contact-details {
        .contact-form {
          input {
            display: block;
            width: 90%;
            height: 70px;
            outline: none;
            padding: 1rem;
            margin-top: 2rem;
            border: 2px solid rgba(65, 65, 65, 0.39);
            border-radius: 4px;
            background-color: rgb(238, 238, 238);

            @media (max-width: 567px) {
              width: 100%;
            }

            &:nth-child(2) {
              background-color: rgb(250, 250, 250);
              border: 2px solid #ffd595;
            }

            &::placeholder {
              font-size: 16px;
              font-family: "Abhaya Libre", serif;
            }
          }

          textarea {
            margin-top: 2rem;
            width: 90%;
            height: 100px;
            outline: none;
            padding: 1rem;
            margin-top: 2rem;
            border: 2px solid rgba(65, 65, 65, 0.39);
            border-radius: 4px;
            background-color: rgb(238, 238, 238);

            @media (max-width: 567px) {
              width: 100%;
            }

            &::placeholder {
              font-size: 16px;
              font-family: "Abhaya Libre", serif;
            }
          }
        }
      }
    }
  }
}

// Reservation Styling

.reservation-form {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 5rem 0;

  @media (max-width: 567px) {
    height: auto;
  }
  &__wrapper {
    max-width: 77rem;
    margin: 0 auto;
    @media (max-width: 567px) {
      padding: 1rem;
    }
    .r-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        position: relative;
        overflow: hidden;

        @media (max-width: 567px) {
          width: 100%;
        }
      }
    }

    .form-container {
      width: 600px;
      margin: auto;

      @media (max-width: 567px) {
        width: 100%;
      }

      .showListOptions {
        height: max-content !important;
        transition: 1s ease;
        padding: 0.7rem;
        background: #fff;
        z-index: 30;
      }

      .second-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;

        @media (max-width: 567px) {
          grid-template-columns: 1fr;
        }

        .date {
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          border-radius: 0.7rem;
          border: 2px solid #828791a9;
          align-items: center;
          background: #f0f1f3a9;
          position: relative;
          gap: 1rem;
        }
        .first-container {
          padding: 1rem;
          display: flex;
          justify-content: space-between;
          cursor: pointer;
          border-radius: 0.7rem;
          border: 2px solid #828791a9;
          align-items: center;
          background: #f0f1f3a9;
          position: relative;
          gap: 1rem;

          i {
            font-size: 30px;
            color: #a67c5b;
            transition: 300ms ease-in;

            &:nth-child(3) {
              color: #ffb77e;
              font-weight: 800;
              font-size: 35;
            }
          }
          .rotateArrow {
            transform: rotateZ(180deg);
            transition: 300ms ease-in;
          }

          p {
            font-size: 1.2rem;
            flex-grow: 1;
          }
        }
      }

      .oth-list {
        position: absolute;
        top: 105%;
        width: 100%;
        right: 0;
        height: 0;
        overflow: hidden;
        transition: 100ms ease;
        border-radius: 10px;

        // box-shadow: 0 0 5px 5px #5c6574;

        ul {
          li {
            list-style-type: none;
            button {
              width: 100%;
              padding: 0.8rem;
              border: none;
              border-bottom: 1px solid #ffe0b2;
              z-index: -1;
              cursor: pointer;
              font-family: "Abhaya Libre", serif;
              font-size: 1rem;
              text-align: left;
              background-color: transparent;
              &:focus,
              &:hover {
                background-color: #fdf0db;
                border-radius: 3px;
              }
            }
          }
        }
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        @media (max-width: 567px) {
          width: 100%;
        }
        input {
          width: 100%;
          padding: 1.1rem;
          outline: none;
          border-radius: 0.7rem;
          border: 1px solid #5c65749f;
          background: transparent;
          font-family: "Abhaya Libre", serif;
          font-size: 1.1rem;

          &:nth-child(2) {
            border: 1px solid #ffe0b2;
            background: #fff;
          }
          &::placeholder {
            font-family: "Abhaya Libre", serif;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}

.email {
  padding: 8rem;
  &__wrapper {
    h1 {
      color: red;
    }
  }
}

// styles.scss
$primary-color: #333;
$secondary-color: #666;

.email {
  font-family: "Abhaya Libre", serif;
  background-color: #f4f4f4;
  padding: 4rem;

  .email__wrapper {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h1 {
      color: $primary-color;
      margin-bottom: 20px;
    }

    p {
      color: $secondary-color;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      th {
        background-color: #5c5c5c;
        color: white;
      }
    }

    a {
      color: $primary-color;
      text-decoration: none;
      margin-top: 1rem;
      border-bottom: 1px solid grey;
      display: inline-block;
    }
  }
}

//Set Overlay when navigator is opened
.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(10, 10, 10, 0.336);
  position: absolute;
  left: 0;
  backdrop-filter: blur(2px);
  z-index: 40;
  display: none;
}

.showOverlay {
  @media (max-width: 567px) {
    display: block;
  }
}
